digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 2.5\nentropy = 1.585\nsamples = 120\nvalue = [40, 41, 39]\nclass = Iris-versicolor"] ;
1 [label="entropy = 0.0\nsamples = 40\nvalue = [40, 0, 0]\nclass = Iris-setosa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 4.5\nentropy = 1.0\nsamples = 80\nvalue = [0, 41, 39]\nclass = Iris-versicolor"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[3] <= 1.5\nentropy = 0.206\nsamples = 31\nvalue = [0, 30, 1]\nclass = Iris-versicolor"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 25, 0]\nclass = Iris-versicolor"] ;
3 -> 4 ;
5 [label="X[1] <= 2.5\nentropy = 0.65\nsamples = 6\nvalue = [0, 5, 1]\nclass = Iris-versicolor"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Iris-virginica"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = Iris-versicolor"] ;
5 -> 7 ;
8 [label="X[2] <= 5.5\nentropy = 0.768\nsamples = 49\nvalue = [0, 11, 38]\nclass = Iris-virginica"] ;
2 -> 8 ;
9 [label="X[3] <= 1.5\nentropy = 0.967\nsamples = 28\nvalue = [0, 11, 17]\nclass = Iris-virginica"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = Iris-versicolor"] ;
9 -> 10 ;
11 [label="X[0] <= 6.5\nentropy = 0.871\nsamples = 24\nvalue = [0, 7, 17]\nclass = Iris-virginica"] ;
9 -> 11 ;
12 [label="X[1] <= 2.5\nentropy = 0.722\nsamples = 20\nvalue = [0, 4, 16]\nclass = Iris-virginica"] ;
11 -> 12 ;
13 [label="entropy = 0.811\nsamples = 4\nvalue = [0, 1, 3]\nclass = Iris-virginica"] ;
12 -> 13 ;
14 [label="entropy = 0.696\nsamples = 16\nvalue = [0, 3, 13]\nclass = Iris-virginica"] ;
12 -> 14 ;
15 [label="entropy = 0.811\nsamples = 4\nvalue = [0, 3, 1]\nclass = Iris-versicolor"] ;
11 -> 15 ;
16 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 21]\nclass = Iris-virginica"] ;
8 -> 16 ;
}
